# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: CurrentWeatherUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/online/: API.kt  ReverseGeocodingService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/domain/models/weather/: CurrentWeather.kt
app/src/main/java/com/example/weatherapp/domain/repositories/: LocationNameRepo.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/utils/: LocationManager.kt  timeFormat.kt
app/src/main/java/com/example/weatherapp/ui/: CurrentWeather.kt  ForCastWeather.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/viewModel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  shapes.xml  weather_item_bg.xml
app/src/main/res/layout/: for_cast_item.xml  fragment_current_weather.xml  fragment_for_cast_weather.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherapp/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
